# GenericClassLocalization

./: .gitignore  GenericClassLocalization.sln  ReadMe.md
GenericClassLocalization/: .gitignore  GenericClassLocalization.csproj  Program.cs  Test.http
GenericClassLocalization/Controllers/: LocalizationController.cs
GenericClassLocalization/Data/: ApplicationDbContext.cs
GenericClassLocalization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GenericClassLocalization/Localization/: GenericTypeSupportResourceManagerStringLocalizerFactory.cs  IetfMappedRequestCultureProvider.cs  LocalizationServiceCollectionExtensions.cs  MyClass.cs
GenericClassLocalization/Models/: ErrorViewModel.cs
GenericClassLocalization/Properties/: launchSettings.json
GenericClassLocalization/Resources/: Localization.MyClass_2.Designer.cs  Localization.MyClass_2.MySubClass_2.Designer.cs  Localization.MyClass_2.MySubClass_2.es.resx  Localization.MyClass_2.MySubClass_2.fr.resx  Localization.MyClass_2.MySubClass_2.resx  Localization.MyClass_2.es.resx  Localization.MyClass_2.fr.resx  Localization.MyClass_2.resx
