<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-GenericClassLocalization-CFD52207-5A09-4F08-9AA0-AE3894F22B9F</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7"/>
    </ItemGroup>



    <ItemGroup>
      <EmbeddedResource Update="Resources\Localization.MyClass_2.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Localization.MyClass_2.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Localization.MyClass_2.MySubClass_2.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Localization.MyClass_2.MySubClass_2.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Localization.MyClass_2.es.resx">
        <DependentUpon>Localization.MyClass_2.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Localization.MyClass_2.fr.resx">
        <DependentUpon>Localization.MyClass_2.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Localization.MyClass_2.MySubClass_2.es.resx">
        <DependentUpon>Localization.MyClass_2.MySubClass_2.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Localization.MyClass_2.MySubClass_2.fr.resx">
        <DependentUpon>Localization.MyClass_2.MySubClass_2.resx</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Localization.MyClass_2.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Localization.MyClass_2.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Localization.MyClass_2.MySubClass_2.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Localization.MyClass_2.MySubClass_2.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
